.App {
  text-align: center;
}

.navbar {
    width: 100%;
    height: 8vh;
    background-color: black;
    color: #95834C;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-items: center;
}

@media screen and (max-width: 1275px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1035px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1085px) {
  .content {
    width: auto;
  }
}

.item-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 0;
  transition: all 0.8 ease;
  cursor: pointer;
}

.item-div:hover {
  transform: scale(1.1);
}

.footer {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #95834C;
  background-color: black;
  height: 4vh;
  width: 100%;
}

img {
  width: 250px;
  height: 250px;
  border: 2px solid #5A4916;
  border-radius: 5px;
}

